# AirShit

./: .gitignore  Client.java  CompressFile.java  FileChooserGUI.java  FileReceiver.java  FileSender.java  FileShare.java  FileTransferCallback.java  FolderSelector.java  GUI.jaava  GenerateTestFolder.java  Main.java  README.md  README.txt  README_zh_tw.md  Receiver.java  SendFile.java  SendFileGUI.java  TransferCallback.java  UDPServer.java  UDP_PORT_Manager.java  UnzipProgram.java  build.cmd  build.ps1  build.sh  build_mac.sh  bypass.cmd  dependency-reduced-pom.xml  pom.xml  pp.txt  pushFuck.sh  test_compress_folder.tar.lz4  tt.txt
src/main/java/AirShit/: ChunkInfo.java  Client.java  FileChooserDialog.java  FileReceiver.java  FileSender.java  FolderSelector.java  GenerateTestFolder.java  LZ4FileCompressor.java  LZ4FileDecompressor.java  Main.java  NoFileSelectedException.java  Receiver.java  SendFile.java  SendFileGUI.java  TransferCallback.java
src/main/java/AirShit/ui/: ClientCellRenderer.java  ClientPanel.java  FXFileChooserAdapter.java  FileChooserDialog.java  FileSelectionPanel.java  LogPanel.java  ReceiveProgressPanel.java  SendControlPanel.java
src/main/resources/asset/: kitty.icns
src/main/resources/css/: dark-theme.css  file-chooser-dialog.css
ui/: ClientCellRenderer.java  ClientPanel.java  FileSelectionPanel.java  LogPanel.java  ReceiveProgressPanel.java  SendControlPanel.java
