<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId> <!-- 請替換成您的 Group ID -->
    <artifactId>AirShit</artifactId>   <!-- 請替換成您的 Artifact ID -->
    <version>1.0-SNAPSHOT</version> <!-- 請替換成您的版本 -->

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source> <!-- 或您專案使用的 Java 版本 -->
        <maven.compiler.target>1.8</maven.compiler.target> <!-- 或您專案使用的 Java 版本 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.16.0</version> <!-- Or a newer compatible version -->
        </dependency>
        <dependency>
            <groupId>org.lz4</groupId>
            <artifactId>lz4-java</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.26.1</version> <!-- 您可以檢查並使用最新的穩定版本 -->
        </dependency>

        <!-- JavaFX Modules -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>20</version> <!-- 使用最新版本 -->
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>20</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>20</version>
        </dependency>

        <!-- JFoenix -->
        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>9.0.10</version>
        </dependency>
        <!-- 其他依賴項可以加在這裡 -->
    </dependencies>

    <!-- 您可能還需要 build plugins，例如 maven-jar-plugin 來設定 Main Class -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source> <!-- 確保與您的 JDK 版本一致 -->
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>AirShit.Main</mainClass> <!-- 替換為您的主類 -->
                    <javafx>
                        <modules>
                            <module>javafx.controls</module>
                            <module>javafx.swing</module>
                        </modules>
                    </javafx>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>

<!-- mvn compile
mvn exec:java -Dexec.mainClass="AirShit.LZ4FileCompressor" -->